# AnyGrocery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anygrocery/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/anygrocery/data/local/dao/: ShoppingListDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anygrocery/: AnyGroceryApplication.kt  MainActivity.kt
app/src/main/java/com/example/anygrocery/adapter/: ListCollectionAdapter.kt  SectionsPagerAdapter.kt  ShoppingListAdapter.kt
app/src/main/java/com/example/anygrocery/data/local/dao/: ShoppingListDao.kt
app/src/main/java/com/example/anygrocery/data/local/database/: AnyGroceryDatabase.kt
app/src/main/java/com/example/anygrocery/data/local/model/: ListsWithProducts.kt  Product.kt  ShoppingList.kt
app/src/main/java/com/example/anygrocery/database/: AnyGroceryDatabase.kt
app/src/main/java/com/example/anygrocery/database/dao/: ListDao.kt  ProductDao.kt  ShoppingListDao.kt
app/src/main/java/com/example/anygrocery/database/repository/: ListRepository.kt  ProductRepository.kt  ShoppingListRepository.kt
app/src/main/java/com/example/anygrocery/di/: AppModule.kt
app/src/main/java/com/example/anygrocery/model/: ListWithProducts.kt  ListsWithProducts.kt  Product.kt  ProductModel.java  ShoppingList.kt  ShoppingListModel.kt
app/src/main/java/com/example/anygrocery/repository/: IShoppingListRepository.kt  ShoppingListRepository.kt
app/src/main/java/com/example/anygrocery/ui/activity/: MainActivity.kt
app/src/main/java/com/example/anygrocery/ui/fragment/base/: ListCollectionFragment.kt  ShoppingListFragment.kt
app/src/main/java/com/example/anygrocery/ui/fragment/recyclerViewFab/: ListCollectionRecyclerViewFabFragment.kt  ShoppingListRecyclerViewFabFragment.kt
app/src/main/java/com/example/anygrocery/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  ShoppingListCollectionFragment.kt  ShoppingListCollectionViewModel.kt  ShoppingListFragment.kt  ShoppingListViewModel.kt
app/src/main/java/com/example/anygrocery/ui/viewModel/: SharedViewModel.kt
app/src/main/java/com/example/anygrocery/util/: AnyGroceryTypeConverters.kt  Constants.kt  SpinnerTransformer.kt
app/src/main/java/com/example/anygrocery/view/: ShoppingListCollectionFragment.kt  ShoppingListFragment.kt
app/src/main/java/com/example/anygrocery/view/base/: ListCollectionFragment.kt  ShoppingListFragment.kt
app/src/main/java/com/example/anygrocery/view/recyclerViewFab/: ListCollectionRecyclerViewFabFragment.kt  ShoppingListRecyclerViewFabFragment.kt
app/src/main/java/com/example/anygrocery/viewModel/: SharedViewModel.kt  ShoppingListCollectionViewModel.kt  ShoppingListViewModel.kt
app/src/main/res/color/: color_selector_tab_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_collection.xml  fragment_main.xml  fragment_recyceler_view_fab.xml  fragment_recycler_view_fab.xml  fragment_shopping_list.xml  item_list_collection.xml  item_shopping_list.xml  shopping_list_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/anygrocery/: ExampleUnitTest.kt  LiveDataUtilAndroidTest.kt
app/src/test/java/com/example/anygrocery/repository/: FakeShoppingListRepository.kt
app/src/test/java/com/example/anygrocery/ui/viewModel/: SharedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
